Abelardo Lupion	PFL	PR	352	IV	318-5352	318-2352	dep.abelardolupion@camara.gov.br
Adão Pretto	PT	RS	271	III	318-5271	318-2271	dep.adaopretto@camara.gov.br
Adauto Pereira	PFL	PB	221	IV	318-5221	318-2221	dep.adautopereira@camara.gov.br
Ademir Lucas	PSDB	MG	586	III	318-5586	318-2586	dep.ademirlucas@camara.gov.br
Adolfo Marinho	PSDB	CE	280	III	318-5280	318-2280	dep.adolfomarinho@camara.gov.br
Aécio Neves	PSDB	MG	648	IV	318-5648	318-2648	dep.aecioneves@camara.gov.br	http://www.camara.gov.br/aecioneves/
Affonso Camargo	PFL	PR	233	IV	318-5233	318-2233	dep.affonsocamargo@camara.gov.br
Agnaldo Muniz	PPS	RO	833	IV	318-5833	318-2833	dep.agnaldomuniz@camara.gov.br
Agnelo Queiroz	PCdoB	DF	379	III	318-5379	318-2379	dep.agneloqueiroz@camara.gov.br
Airton Cascavel	PPS	RR	909	IV	318-5909	318-2909	dep.airtoncascavel@camara.gov.br
Airton Dipp	PDT	RS	556	IV	318-5556	318-2556	dep.airtondipp@camara.gov.br	http://www.bsb.zaz.com.br/web/dipp
Airton Roveda	PSDB	PR	305	IV	318-5305	318-2305	dep.airtonroveda@camara.gov.br
Albérico Cordeiro	PTB	AL	632	IV	318-5632	318-2632	dep.albericocordeiro@camara.gov.br
Albérico Filho	PMDB	MA	740	IV	318-5740	318-2740	dep.albericofilho@camara.gov.br
Alberto Fraga	PMDB	DF	321	IV	318-5321	318-2321	dep.albertofraga@camara.gov.br
Alberto Goldman	PSDB	SP	324	IV	318-5324	318-2324	dep.albertogoldman@camara.gov.br	http://www.camara.gov.br/albertogoldman/
Alberto Mourão	PMDB	SP	478	III	318-5478	318-2478	dep.albertomourao@camara.gov.br
Alceste Almeida	PMDB	RR	902	IV	318-5902	318-2902	dep.alcestealmeida@camara.gov.br
Alceu Collares	PDT	RS	807	IV	318-5807	318-2807	dep.alceucollares@camara.gov.br	http://www.camara.gov.br/alceucollares
Alcione Athayde	PPB	RJ	719	IV	318-5719	318-2719	dep.alcioneathayde@camara.gov.br
Aldir Cabral	PSDB	RJ	904	IV	318-5904	318-2904	dep.aldircabral@camara.gov.br
Aldo Rebelo	PCdoB	SP	924	IV	318-5924	318-2924	dep.aldorebelo@camara.gov.br	http://www.camara.gov.br/aldorebelo
Alex Canziani	PSDB	PR	842	IV	318-5842	318-2842	dep.alexcanziani@camara.gov.br
Alexandre Cardoso	PSB	RJ	205	IV	318-5205	318-2205	dep.alexandrecardoso@camara.gov.br
Alexandre Santos	PSDB	RJ	302	IV	318-5302	318-2302	dep.alexandresantos@camara.gov.br
Almerinda de Carvalho	PFL	RJ	936	IV	318-5936	318-2936	dep.almerindadecarvalho@camara.gov.br
Almir Sá	PPB	RR	238	IV	318-5238	318-2238	dep.almirsa@camara.gov.br
Aloizio Mercadante	PT	SP	825	IV	318-5825	318-2825	dep.mercadante@camara.gov.br	http://www.mercadante.com.br
Aloízio Santos	PSDB	ES	322	IV	318-5322	318-2322	dep.aloiziosantos@camara.gov.br
Ana Catarina	PMDB	RN	213	IV	318-5213	318-2213	dep.anacatarina@camara.gov.br
André Benassi	PSDB	SP	521	IV	318-5521	318-2521	dep.andrebenassi@camara.gov.br
Angela Guadagnin	PT	SP	285	III	318-5285	318-2285	dep.angelaguadagnin@camara.gov.br
Aníbal Gomes	PMDB	CE	731	IV	318-5731	318-2731	dep.anibalgomes@camara.gov.br
Anivaldo Vale	PSDB	PA	570	III	318-5570	318-2570	dep.anivaldovale@camara.gov.br	http://www.camara.gov.br/anivaldovale
Antonio Cambraia	PSDB	CE	658	IV	318-5658	318-2658	dep.antoniocambraia@camara.gov.br
Antônio Carlos Konder Reis	PFL	SC	325	IV	318-5325	318-2325	dep.antoniocarloskonderreis@camara.gov.br
Antonio Carlos Pannunzio	PSDB	SP	225	IV	318-5225	318-2225	dep.antoniocarlospannunzio@camara.gov.br
Antônio do Valle	PMDB	MG	503	IV	318-5503	318-2503	dep.antoniodovalle@camara.gov.br
Antonio Feijão	PSDB	AP	738	IV	318-5738	318-2738	dep.antoniofeijao@camara.gov.br
Antônio Geraldo	PFL	PE	423	IV	318-5423	318-2423	dep.antoniogeraldo@camara.gov.br
Antonio Joaquim Araújo	PPB	MA	202	IV	318-5202	318-2202	dep.antoniojoaquimaraujo@camara.gov.br
Antônio Jorge	PTB	TO	631	IV	318-5631	318-2631	dep.antoniojorge@camara.gov.br
Antonio Kandir	PSDB	SP	656	IV	318-5656	318-2656	dep.antoniokandir@camara.gov.br	http://www.kandir.com.br
Antonio Palocci	PT	SP	715	IV	318-5715	318-2715	dep.antoniopalocci@camara.gov.br
Aracely de Paula	PFL	MG	201	IV	318-5201	318-2201	dep.aracelydepaula@camara.gov.br
Arlindo Chinaglia	PT	SP	706	IV	318-5706	318-2706	dep.arlindochinaglia@camara.gov.br
Armando Abílio	PMDB	PB	805	IV	318-5805	318-2805	dep.armandoabilio@camara.gov.br
Armando Monteiro	PMDB	PE	434	IV	318-5434	318-2434	dep.armandomonteironeto@camara.gov.br
Arnaldo Madeira	PSDB	SP	727	IV	318-5727	318-2727	dep.arnaldomadeira@camara.gov.br
Arnon Bezerra	PSDB	CE	413	IV	318-5413	318-2413	dep.arnonbezerra@camara.gov.br
Arolde de Oliveira	PFL	RJ	917	IV	318-5917	318-2917	dep.aroldedeoliveira@camara.gov.br
Aroldo Cedraz	PFL	BA	312	IV	318-5312	318-2312	dep.aroldocedraz@camara.gov.br	 http://www.camara.gov.br/aroldocedraz/
Arthur Virgílio	PSDB	AM	931	IV	318-5931	318-2931	dep.arthurvirgilio@camara.gov.br
Ary Kara	PPB	SP	817	IV	318-5817	318-2817	dep.arykara@camara.gov.br
Átila Lins	PFL	AM	730	IV	318-5730	318-2730	dep.atilalins@camara.gov.br
Átila Lira	PSDB	PI	640	IV	318-5640	318-2640	dep.atilalira@camara.gov.br
Augusto Farias	PPB	AL	229	IV	318-5229	318-2229	dep.augustofarias@camara.gov.br
Augusto Franco	PSDB	SE	421	IV	318-5421	318-2421	dep.augustofranco@camara.gov.br
Augusto Nardes	PPB	RS	530	IV	318-5530	318-2530	dep.augustonardes@camara.gov.br
Avenzoar Arruda	PT	PB	442	IV	318-5442	318-2442	dep.avenzoararruda@camara.gov.br
Ayrton Xerêz	PPS	RJ	533	IV	318-5533	318-2533	dep.ayrtonxerez@camara.gov.br
B. Sá	PSDB	PI	643	IV	318-5643	318-2643	dep.b.sa@camara.gov.br
Babá	PT	PA	480	III	318-5480	318-2480	dep.baba@camara.gov.br
Badu Picanço	PSDB	AP	733	IV	318-5733	318-2733	dep.badupicanco@camara.gov.br
Barbosa Neto	PMDB	GO	736	IV	318-5736	318-2736	dep.barbosaneto@camara.gov.br	http://www.camara.gov.br/barbosaneto
Basílio Villani	PSDB	PR	634	IV	318-5634	318-2634	dep.basiliovillani@camara.gov.br
Benito Gama	PFL	BA	422	IV	318-5422	318-2422	não disponível no momento.
Betinho Rosado	PFL	RN	558	IV	318-5558	318-2558	dep.betinhorosado@camara.gov.br
Bispo Rodrigues	PL	RJ	613	IV	318-5613	318-2613	dep.bisporodrigues@camara.gov.br
Bispo Wanderval	PL	SP	348	IV	318-5348	318-2348	dep.bispowanderval@camara.gov.br
Bonifácio de Andrada	PSDB	MG	235	IV	318-5235	318-2235	dep.bonifaciodeandrada@camara.gov.br	http://www.camara.gov.br/BonifaciodeAndrada
Cabo Júlio	PL	MG	327	IV	318-5327	318-2327	dep.cabojulio@camara.gov.br
Caio Riela	PTB	RS	705	IV	318-5705	318-2705	dep.caioriela@camara.gov.br
Carlito Merss	PT	SC	273	III	318-5273	318-2273	dep.carlitomerss@camara.gov.br	http://www.carlito.com.br
Carlos Batata	PSDB	PE	334	IV	318-5334	318-2334	dep.carlosbatata@camara.gov.br
Carlos Dunga	PMDB	PB	236	IV	318-5236	318-2236	dep.carlosdunga@camara.gov.br
Carlos Mosconi	PSDB	MG	248	IV	318-5248	318-2248	dep.carlosmosconi@camara.gov.br	http://www.camara.gov.br/carlosmosconi
Carlos Santana	PT	RJ	382	III	318-5382	318-2382	dep.carlossantana@camara.gov.br
Celcita Pinheiro	PFL	MT	528	IV	318-5528	318-2528	dep.celcitapinheiro@camara.gov.br
Celso Giglio	PTB	SP	823	IV	318-5823	318-2823	dep.celsogiglio@camara.gov.br	http://www.camara.gov.br/celsogiglio
Celso Russomanno	PPB	SP	756	IV	318-5756	318-2756	dep.celsorussomanno@camara.gov.br
Cesar Bandeira	PFL	MA	502	IV	318-5502	318-2502	dep.cesarbandeira@camara.gov.br
Cezar Schirmer	PMDB	RS	228	IV	318-5228	318-2228	dep.cezarschirmer@camara.gov.br
Chico da Princesa	PSDB	PR	633	IV	318-5633	318-2633	dep.chicodaprincesa@camara.gov.br
Chico Sardelli	PFL	SP	929	IV	318-5929	318-2929	dep.chicosardelli@camara.gov.br
Chiquinho Feitosa	PSDB	CE	708	IV	318-5708	318-2708	dep.chiquinhofeitosa@camara.gov.br
Ciro Nogueira	PFL	PI	619	IV	318-5619	318-2619	dep.cironogueira@camara.gov.br
Claudio Cajado	PFL	BA	630	IV	318-5630	318-2630	dep.claudiocajado@camara.gov.br
Clementino Coelho	PPS	PE	537	IV	318-5537	318-2537	dep.clementinocoelho@camara.gov.br	http://sites.uol.com.br/cscoelho
Cleonâncio Fonseca	PPB	SE	824	IV	318-5824	318-2824	dep.cleonanciofonseca@camara.gov.br
Cleuber Carneiro	PFL	MG	531	IV	318-5531	318-2531	dep.cleubercarneiro@camara.gov.br
Clovis Volpi	PSDB	SP	626	IV	318-5626	318-2626	dep.clovisvolpi@camara.gov.br
Confúcio Moura	PMDB	RO	573	III	318-5573	318-2573	dep.confuciomoura@camara.gov.br	http://www.camara.gov.br/confuciomoura
Corauci Sobrinho	PFL	SP	460	IV	318-5460	318-2460	dep.coraucisobrinho@camara.gov.br	http://www.corauci.etc.br
Coriolano Sales	PMDB	BA	832	IV	318-5832	318-2832	dep.coriolanosales@camara.gov.br
Cornélio Ribeiro	PDT	RJ	714	IV	318-5714	318-2714	dep.cornelioribeiro@camara.gov.br
Costa Ferreira	PFL	MA	852	IV	318-5852	318-2852	dep.costaferreira@camara.gov.br
Cunha Bueno	PPB	SP	520	IV	318-5520	318-2520	dep.cunhabueno@camara.gov.br	http://www.brasilia.com.br/depcb
Custódio Mattos	PSDB	MG	417	IV	318-5417	318-2417	dep.custodiomattos@camara.gov.br
Damião Feliciano	PMDB	PB	716	IV	318-5716	318-2716	dep.damiaofeliciano@camara.gov.br
Danilo de Castro	PSDB	MG	862	IV	318-5862	318-2862	dep.danilodecastro@camara.gov.br
Darcísio Perondi	PMDB	RS	518	IV	318-5518	318-2518	dep.darcisioperondi@camara.gov.br
De Velasco	PSL	SP	354	IV	318-5354	318-2354	dep.develasco@camara.gov.br
Delfim Netto	PPB	SP	511	IV	318-5511	318-2511	dep.delfimnetto@camara.gov.br
Deusdeth Pantoja	PFL	PA	854	IV	318-5854	318-2854	dep.deusdethpantoja@camara.gov.br
Dilceu Sperafico	PPB	PR	746	IV	318-5746	318-2746	dep.dilceusperafico@camara.gov.br	http://www.camara.gov.br/dilceusperafico
Dino Fernandes	PSDB	RJ	544	IV	318-5544	318-2544	dep.dinofernandes@camara.gov.br
Djalma Paes	PSB	PE	915	IV	318-5915	318-2915	dep.djalmapaes@camara.gov.br
Domiciano Cabral	PMDB	PB	605	IV	318-5605	318-2605	dep.domicianocabral@camara.gov.br
Dr. Benedito Dias	PPB	AP	574	III	318-5574	318-2574	dep.dr.beneditodias@camara.gov.br	http://www.camara.gov.br/Dr.BeneditoDias
Dr. Evilásio	PSB	SP	454	IV	318-5454	318-2454	dep.evilasiofarias@camara.gov.br
Dr. Heleno	PSDB	RJ	628	IV	318-5628	318-2628	dep.dr.heleno@camara.gov.br
Dr. Hélio	PDT	SP	734	IV	318-5734	318-2734	dep.dr.helio@camara.gov.br
Dr. Rosinha	PT	PR	474	III	318-5474	318-2474	dep.drrosinha@camara.gov.br	http://www.camara.gov.br/Dr.Rosinha
Duilio Pisaneschi	PTB	SP	940	IV	318-5940	318-2940	dep.duiliopisaneschi@camara.gov.br
Eber Silva	PDT	RJ	435	IV	318-5435	318-2435	dep.ebersilva@camara.gov.br
Edinho Araújo	PPS	SP	323	IV	318-5323	318-2323	dep.edinhoaraujo@camara.gov.br	http://www.camara.gov.br/EdinhoAraujo
Edinho Bez	PMDB	SC	703	IV	318-5703	318-2703	dep.edinhobez@camara.gov.br	http://olcott.stb.org.br/bez/
Edison Andrino	PMDB	SC	639	IV	318-5639	318-2639	dep.edisonandrino@camara.gov.br	http://www.andrino.com.br
Edmar Moreira	PPB	MG	606	IV	318-5606	318-2606	dep.edmarmoreira@camara.gov.br
Eduardo Barbosa	PSDB	MG	540	IV	318-5540	318-2540	dep.eduardobarbosa@camara.gov.br
Eduardo Campos	PSB	PE	846	IV	318-5846	318-2846	dep.eduardocampos@camara.gov.br	http://www.eduardocampos.org.br
Eduardo Jorge	PT	SP	371	III	318-5371	318-2371	dep.eduardojorge@camara.gov.br
Eduardo Paes	PTB	RJ	742	IV	318-5742	318-2742	dep.eduardopaes@camara.gov.br
Eduardo Seabra	PTB	AP	303	IV	318-5303	318-2303	dep.eduardoseabra@camara.gov.br
Efraim Morais	PFL	PB	638	IV	318-5638	318-2638	dep.efraimmorais@camara.gov.br
Elcione Barbalho	PMDB	PA	919	IV	318-5919	318-2919	dep.elcionebarbalho@camara.gov.br
Eliseu Moura	PPB	MA	217	IV	318-5217	318-2217	dep.eliseumoura@camara.gov.br
Eliseu Resende	PFL	MG	204	IV	318-5204	318-2204	dep.eliseuresende@camara.gov.br
Emerson Kapaz	PPS	SP	222	IV	318-5222	318-2222	dep.emersonkapaz@camara.gov.br	http://www.kapaz.com.br
Eni Voltolini	PPB	SC	718	IV	318-5718	318-2718	dep.enivoltolini@camara.gov.br
Enio Bacci	PDT	RS	930	IV	318-5930	318-2930	dep.eniobacci@camara.gov.br
Enivaldo Ribeiro	PPB	PB	840	IV	318-5840	318-2840	dep.enivaldoribeiro@camara.gov.br
Esther Grossi	PT	RS	952	IV	318-5952	318-2952	dep.esthergrossi@camara.gov.br
Eujácio Simões	PL	BA	569	III	318-5569	318-2569	dep.eujaciosimoes@camara.gov.br
Euler Morais	PMDB	GO	803	IV	318-5803	318-2803	dep.eulermorais@camara.gov.br
Euler Ribeiro	PFL	AM	515	IV	318-5515	318-2515	dep.eulerribeiro@camara.gov.br
Eunício Oliveira	PMDB	CE	441	IV	318-5441	318-2441	dep.euniciooliveira@camara.gov.br
Eurico Miranda	PPB	RJ	420	IV	318-5420	318-2420	dep.euricomiranda@camara.gov.br
Eurípedes Miranda	PDT	RO	252	IV	318-5252	318-2252	dep.euripedesmiranda@camara.gov.br	http://www.camara.gov.br/EuripedesMiranda
Evandro Milhomen	PSB	AP	571	III	318-5571	318-2571	dep.evandromilhomen@camara.gov.br	http://www.camara.gov.br/evandromilhomen
Expedito Júnior	PFL	RO	240	IV	318-5240	318-2240	dep.expeditojunior@camara.gov.br
Fátima Pelaes	PSDB	AP	203	IV	318-5203	318-2203	dep.fatimapelaes@camara.gov.br	http://www.camara.gov.br/pelaes
Félix Mendonça	PTB	BA	912	IV	318-5912	318-2912	dep.felixmendonca@camara.gov.br
Fernando Coruja	PDT	SC	245	IV	318-5245	318-2245	dep.fernandocoruja@camara.gov.br
Fernando Diniz	PMDB	MG	307	IV	318-5307	318-2307	dep.fernandodiniz@camara.gov.br
Fernando Ferro	PT	PE	427	IV	318-5427	318-2427	dep.fernandoferro@camara.gov.br
Fernando Gabeira	PV	RJ	374	III	318-5374	318-2374	dep.fernandogabeira@camara.gov.br	http://www.gabeira.com.br
Fernando Gonçalves	PTB	RJ	256	IV	318-5256	318-2256	dep.fernandogoncalves@camara.gov.br
Fernando Marroni	PT	RS	585	III	318-5585	318-2585	dep.fernandomarroni@camara.gov.br
Fernando Zuppo	PDT	SP	743	IV	318-5743	318-2743	dep.fernandozuppo@camara.gov.br
Fetter Júnior	PPB	RS	316	IV	318-5316	318-2316	dep.fetterjunior@camara.gov.br
Feu Rosa	PSDB	ES	960	IV	318-5960	318-2960	dep.feurosa@camara.gov.br
Flávio Arns	PSDB	PR	850	IV	318-5850	318-2850	dep.flavioarns@camara.gov.br
Flávio Derzi	PMDB	MS	934	IV	318-5934	318-2934	dep.flavioderzi@camara.gov.br
Francisco Coelho	PFL	MA	525	IV	318-5525	318-2525	dep.franciscocoelho@camara.gov.br
Francisco Garcia	PFL	AM	839	IV	318-5839	318-2839	dep.franciscogarcia@camara.gov.br
Francisco Rodrigues	PFL	RR	304	IV	318-5304	318-2304	dep.franciscorodrigues@camara.gov.br
Francisco Silva	PST	RJ	512	IV	318-5512	318-2512	dep.franciscosilva@camara.gov.br	http://www.melodia.com.br
Francistônio Pinto	PFL	BA	830	IV	318-5830	318-2830	dep.francistoniopinto@camara.gov.br
Freire Júnior	PMDB	TO	601	IV	318-5601	318-2601	dep.freirejunior@camara.gov.br
Gastão Vieira	PMDB	MA	554	IV	318-5554	318-2554	dep.gastaovieira@camara.gov.br
Geddel Vieira Lima	PMDB	BA	612	IV	318-5612	318-2612	dep.geddelvieiralima@camara.gov.br
Geovan Freitas	PMDB	GO	580	III	318-5580	318-2580	dep.geovanfreitas@camara.gov.br
Geraldo Magela	PT	DF	479	III	318-5479	318-2479	dep.geraldomagela@camara.gov.br
Geraldo Simões	PT	BA	954	IV	318-5954	318-2954	dep.geraldosimoes@camara.gov.br
Germano Rigotto	PMDB	RS	838	IV	318-5838	318-2838	dep.germanorigotto@camara.gov.br	http://www.germanorigotto.com.br
Gerson Gabrielli	PFL	BA	439	IV	318-5439	318-2439	dep.gersongabrielli@camara.gov.br
Gerson Peres	PPB	PA	330	IV	318-5330	318-2330	dep.gersonperes@camara.gov.br	http://www.camara.gov.br/gersonperes
Gervásio Silva	PFL	SC	418	IV	318-5418	318-2418	dep.gervasiosilva@camara.gov.br	http://www.camara.gov.br/gervasiosilva
Gessivaldo Isaias	PMDB	PI	811	IV	318-5811	318-2811	dep.gessivaldoisaias@camara.gov.br
Gilberto Kassab	PFL	SP	828	IV	318-5828	318-2828	dep.gilbertokassab@camara.gov.br
Gilmar Machado	PT	MG	587	III	318-5587	318-2587	dep.gilmarmachado@camara.gov.br
Giovanni Queiroz	PDT	PA	534	IV	318-5534	318-2534	dep.giovanniqueiroz@camara.gov.br
Givaldo Carimbão	PSB	AL	732	IV	318-5732	318-2732	dep.givaldocarimbao@camara.gov.br
Glycon Terra Pinto	PMDB	MG	329	IV	318-5329	318-2329	dep.glyconterrapinto@camara.gov.br
Gonzaga Patriota	PSB	PE	430	IV	318-5430	318-2430	dep.gonzagapatriota@camara.gov.br
Gustavo Fruet	PMDB	PR	821	IV	318-5821	318-2821	dep.gustavofruet@camara.gov.br
Haroldo Lima	PCdoB	BA	456	IV	318-5456	318-2456	dep.haroldolima@camara.gov.br
Helenildo Ribeiro	PSDB	AL	575	III	318-5575	318-2575	dep.helenildoribeiro@camara.gov.br
Hélio Costa	PMDB	MG	206	IV	318-5206	318-2206	dep.heliocosta@camara.gov.br
Henrique Eduardo Alves	PMDB	RN	539	IV	318-5539	318-2539	dep.henriqueeduardoalves@camara.gov.br
Henrique Fontana	PT	RS	385	III	318-5385	318-2385	dep.henriquefontana@camara.gov.br
Heráclito Fortes	PFL	PI	414	IV	318-5414	318-2414	dep.heraclitofortes@camara.gov.br
Herculano Anghinetti	PPB	MG	241	IV	318-5241	318-2241	dep.herculanoanghinetti@camara.gov.br
Hermes Parcianello	PMDB	PR	234	IV	318-5234	318-2234	dep.hermesparcianello@camara.gov.br	http://www.camara.gov.br/hermesparcianello
Hugo Biehl	PPB	SC	332	IV	318-5332	318-2332	dep.hugobiehl@camara.gov.br
Iara Bernardi	PT	SP	360	IV	318-5360	318-2360	dep.iarabernardi@camara.gov.br
Iberê Ferreira	PPB	RN	609	IV	318-5609	318-2609	dep.ibereferreira@camara.gov.br
Ibrahim Abi-Ackel	PPB	MG	319	IV	318-5319	318-2319	dep.ibrahimabi-ackel@camara.gov.br
Iédio Rosa	PMDB	RJ	266	III	318-5266	318-2266	dep.iediorosa@camara.gov.br
Igor Avelino	PMDB	TO	466	III	318-5466	318-2466	dep.igoravelino@camara.gov.br
Ildefonço Cordeiro	PFL	AC	231	IV	318-5231	318-2231	dep.ildefoncocordeiro@camara.gov.br
Inácio Arruda	PCdoB	CE	582	III	318-5582	318-2582	dep.inacioarruda@camara.gov.br	http://www.camara.gov.br/inacioarruda
Inaldo Leitão	PSDB	PB	938	IV	318-5938	318-2938	dep.inaldoleitao@camara.gov.br
Inocêncio Oliveira	PFL	PE	928	IV	318-5928	318-2928	dep.inocenciooliveira@camara.gov.br	http://www.camara.gov.br/inocenciooliveira/
Iris Simões	PTB	PR	948	IV	318-5948	318-2948	dep.irissimoes@camara.gov.br
Itamar Serpa	PSDB	RJ	432	IV	318-5432	318-2432	dep.itamarserpa@camara.gov.br	http://www.rudah.com.br/~itamar
Ivan Paixão	PPS	SE	216	IV	318-5216	318-2216	dep.ivanpaixao@camara.gov.br	http://www.ivanpaixaopps.com.br
Ivanio Guerra	PFL	PR	428	IV	318-5428	318-2428	dep.ivanioguerra@camara.gov.br
Jaime Fernandes	PFL	BA	906	IV	318-5906	318-2906	dep.jaimefernandes@camara.gov.br
Jaime Martins	PFL	MG	333	IV	318-5333	318-2333	dep.jaimemartins@camara.gov.br
Jair Bolsonaro	PPB	RJ	482	III	318-5482	318-2482	dep.jairbolsonaro@camara.gov.br	http://www.camara.gov.br/bolsonaro
Jair Meneguelli	PT	SP	358	IV	318-5358	318-2358	dep.jairmeneguelli@camara.gov.br	http://www.camara.gov.br/jairmeneguelli
Jairo Carneiro	PFL	BA	284	III	318-5284	318-2284	dep.jairocarneiro@camara.gov.br
Jandira Feghali	PCdoB	RJ	443	IV	318-5443	318-2443	dep.jandirafeghali@camara.gov.br	http://www.camara.gov.br/JandiraFeghali
Jaques Wagner	PT	BA	469	III	318-5469	318-2469	dep.jaqueswagner@camara.gov.br	http://www.camara.gov.br/JaquesWagner
João Almeida	PSDB	BA	652	IV	318-5652	318-2652	dep.joaoalmeida@camara.gov.br
João Caldas	PL	AL	501	IV	318-5501	318-2501	dep.joaocaldas@camara.gov.br
João Carlos Bacelar	PFL	BA	760	IV	318-5760	318-2760	não disponível no momento.
João Castelo	PSDB	MA	654	IV	318-5654	318-2654	dep.joaocastelo@camara.gov.br
João Colaço	PMDB	PE	419	IV	318-5419	318-2419	dep.joaocolaco@camara.gov.br
João Coser	PT	ES	514	IV	318-5514	318-2514	dep.joaocoser@camara.gov.br
João Fassarella	PT	MG	283	III	318-5283	318-2283	dep.joaofassarella@camara.gov.br	http://www.camara.gov.br/joaofassarella
João Grandão	PT	MS	484	III	318-5484	318-2484	dep.joaograndao@camara.gov.br	http://www.camara.gov.br/joaograndao
João Henrique	PMDB	PI	617	IV	318-5617	318-2617	dep.joaohenrique@camara.gov.br
João Herrmann Neto	PPS	SP	637	IV	318-5637	318-2637	dep.joaoherrmannneto@camara.gov.br
João Leão	PSDB	BA	320	IV	318-5320	318-2320	dep.joaoleao@camara.gov.br
João Magalhães	PMDB	MG	211	IV	318-5211	318-2211	dep.joaomagalhaes@camara.gov.br
João Matos	PMDB	SC	672	III	318-5672	318-2672	dep.joaomatos@camara.gov.br
João Mendes	PMDB	RJ	831	IV	318-5831	318-2831	dep.joaomendes@camara.gov.br	http://www.camara.gov.br/joaomendes
João Paulo	PT	SP	579	III	318-5579	318-2579	dep.joaopaulo@camara.gov.br
João Pizzolatti	PPB	SC	258	IV	318-5258	318-2258	dep.joaopizzolatti@camara.gov.br
João Ribeiro	PFL	TO	339	IV	318-5339	318-2339	dep.joaoribeiro@camara.gov.br
João Sampaio	PDT	RJ	944	IV	318-5944	318-2944	dep.joaosampaio@camara.gov.br
João Tota	PPB	AC	244	IV	318-5244	318-2244	dep.joaotota@camara.gov.br
Joaquim Francisco	PFL	PE	425	IV	318-5425	318-2425	dep.joaquimfrancisco@camara.gov.br
Joel de Hollanda	PFL	PE	408	IV	318-5408	318-2408	dep.joeldehollanda@camara.gov.br
Jonival Lucas Junior	PFL	BA	815	IV	318-5815	318-2815	dep.jonivallucasjunior@camara.gov.br
Jorge Alberto	PMDB	SE	723	IV	318-5723	318-2723	dep.jorgealberto@camara.gov.br	http://www.camara.gov.br/jorgealberto
Jorge Bittar	PT	RJ	565	III	318-5565	318-2565	dep.jorgebittar@camara.gov.br
Jorge Costa	PMDB	PA	410	IV	318-5410	318-2410	dep.jorgecosta@camara.gov.br	http://www.camara.gov.br/jorgecosta
Jorge Khoury	PFL	BA	827	IV	318-5827	318-2827	dep.jorgekhoury@camara.gov.br
Jorge Pinheiro	PMDB	DF	837	IV	318-5837	318-2837	dep.jorgepinheiro@camara.gov.br
Jorge Tadeu Mudalen	PMDB	SP	552	IV	318-5552	318-2552	dep.jorgetadeumudalen@camara.gov.br
Jorge Wilson	PMDB	RJ	942	IV	318-5942	318-2942	dep.jorgewilson@camara.gov.br
José Aleksandro	PSL	AC	262	IV	318-5262	318-2262	dep.josealeksandro@camara.gov.br
José Antonio Almeida	PSB	MA	710	IV	318-5710	318-2710	dep.joseantonio@camara.gov.br
José Borba	PMDB	PR	616	IV	318-5616	318-2616	dep.joseborba@camara.gov.br
José Carlos Aleluia	PFL	BA	856	IV	318-5856	318-2856	dep.josecarlosaleluia@camara.gov.br
José Carlos Coutinho	PFL	RJ	843	IV	318-5843	318-2843	dep.josecarloscoutinho@camara.gov.br
José Carlos Elias	PTB	ES	230	IV	318-5230	318-2230	dep.josecarloselias@camara.gov.br
José Carlos Martinez	PTB	PR	513	IV	318-5513	318-2513	dep.josecarlosmartinez@camara.gov.br
José Chaves	PMDB	PE	436	IV	318-5436	318-2436	dep.josechaves@camara.gov.br
José de Abreu	PTN	SP	331	IV	318-5331	318-2331	dep.josedeabreu@camara.gov.br
José Dirceu	PT	SP	627	IV	318-5627	318-2627	dep.josedirceu@camara.gov.br	http://www.josedirceu.org.br
José Genoíno	PT	SP	270	III	318-5270	318-2270	dep.josegenoino@camara.gov.br	http://www.genoino.org
José Índio	PMDB	SP	344	IV	318-5344	318-2344	dep.zeindio@camara.gov.br
José Janene	PPB	PR	608	IV	318-5608	318-2608	dep.josejanene@camara.gov.br
José Linhares	PPB	CE	860	IV	318-5860	318-2860	dep.joselinhares@camara.gov.br
José Lourenço	PFL	BA	313	IV	318-5313	318-2313	dep.joselourenco@camara.gov.br
José Machado	PT	SP	276	III	318-5276	318-2276	dep.josemachado@camara.gov.br
José Mendonça Bezerra	PFL	PE	314	IV	318-5314	318-2314	dep.josemendoncabezerra@camara.gov.br
José Militão	PSDB	MG	402	IV	318-5402	318-2402	dep.josemilitao@camara.gov.br
José Múcio Monteiro	PFL	PE	458	IV	318-5458	318-2458	dep.josemuciomonteiro@camara.gov.br
José Pimentel	PT	CE	281	III	318-5281	318-2281	dep.josepimentel@camara.gov.br
José Priante	PMDB	PA	752	IV	318-5752	318-2752	dep.josepriante@camara.gov.br
José Roberto Batochio	PDT	SP	728	IV	318-5728	318-2728	dep.robertobatochio@camara.gov.br
José Rocha	PFL	BA	908	IV	318-5908	318-2908	dep.joserocha@camara.gov.br
José Ronaldo	PFL	BA	472	III	318-5472	318-2472	dep.joseronaldo@camara.gov.br
José Teles	PSDB	SE	438	IV	318-5438	318-2438	dep.joseteles@camara.gov.br
José Thomaz Nonô	PFL	AL	812	IV	318-5812	318-2812	dep.josethomaznono@camara.gov.br
Josué Bengtson	PTB	PA	584	III	318-5584	318-2584	dep.josuebengtson@camara.gov.br
Jovair Arantes	PSDB	GO	504	IV	318-5504	318-2504	dep.jovairarantes@camara.gov.br
Júlio Delgado	PMDB	MG	841	IV	318-5841	318-2841	dep.juliodelgado@camara.gov.br
Júlio Redecker	PPB	RS	621	IV	318-5621	318-2621	dep.julioredecker@camara.gov.br
Julio Semeghini	PSDB	SP	242	IV	318-5242	318-2242	dep.juliosemeghini@camara.gov.br	http://www.juliosemeghini.com.br
Juquinha	PSDB	GO	335	IV	318-5335	318-2335	dep.juquinha@camara.gov.br
Jurandil Juarez	PMDB	AP	383	III	318-5383	318-2383	dep.jurandiljuarez@camara.gov.br
Jutahy Junior	PSDB	BA	407	IV	318-5407	318-2407	dep.jutahyjunior@camara.gov.br	http://www.camara.gov.br/JutahyJunior
Kátia Abreu	PFL	TO	309	IV	318-5309	318-2309	dep.katiaabreu@camara.gov.br
Lael Varella	PFL	MG	721	IV	318-5721	318-2721	dep.laelvarella@camara.gov.br
Laire Rosado	PMDB	RN	650	IV	318-5650	318-2650	dep.lairerosado@camara.gov.br
Lamartine Posella	PMDB	SP	848	IV	318-5848	318-2848	dep.lamartineposella@camara.gov.br	http://www.camara.gov.br/lamartineposella
Laura Carneiro	PFL	RJ	516	IV	318-5516	318-2516	dep.lauracarneiro@camara.gov.br	http://www.camara.gov.br/lauracarneiro
Lavoisier Maia	PFL	RN	306	IV	318-5306	318-2306	dep.lavoisiermaia@camara.gov.br
Léo Alcântara	PSDB	CE	726	IV	318-5726	318-2726	dep.leoalcantara@camara.gov.br	http://www.camara.gov.br/leoalcantara
Leur Lomanto	PFL	BA	927	IV	318-5927	318-2927	dep.leurlomanto@camara.gov.br
Lidia Quinan	PSDB	GO	223	IV	318-5223	318-2223	dep.lidiaquinan@camara.gov.br
Lincoln Portela	PSL	MG	615	IV	318-5615	318-2615	dep.lincolnportela@camara.gov.br	http://www.lincolnportela.com.br
Lino Rossi	PSDB	MT	524	IV	318-5524	318-2524	dep.linorossi@camara.gov.br
Luci Choinacki	PT	SC	282	III	318-5282	318-2282	dep.lucichoinacki@camara.gov.br	http://www.camara.gov.br/luci
Lúcia Vânia	PSDB	GO	440	IV	318-5440	318-2440	dep.luciavania@camara.gov.br
Luciano Bivar	PSL	PE	717	IV	318-5717	318-2717	dep.lucianobivar@camara.gov.br
Luciano Castro	PFL	RR	401	IV	318-5401	318-2401	dep.lucianocastro@camara.gov.br
Luciano Pizzatto	PFL	PR	541	IV	318-5541	318-2541	dep.lucianopizzatto@camara.gov.br
Luis Barbosa	PFL	RR	340	IV	318-5340	318-2340	dep.luisbarbosa@camara.gov.br
Luis Carlos Heinze	PPB	RS	526	IV	318-5526	318-2526	dep.lcheinze@camara.gov.br
Luisinho	PST	RJ	517	IV	318-5517	318-2517	dep.luiseduardo@camara.gov.br
Luiz Antonio Fleury	PTB	SP	945	IV	318-5945	318-2945	dep.luizantoniofleury@camara.gov.br	http://www.fleuryfilho.com.br
Luiz Bittencourt	PMDB	GO	844	IV	318-5844	318-2844	dep.luizbittencourt@camara.gov.br
Luiz Carlos Hauly	PSDB	PR	701	IV	318-5701	318-2701	dep.luizcarloshauly@camara.gov.br	http://www.londrinet.com.br/hauly
Luiz Dantas	PST	AL	416	IV	318-5416	318-2416	dep.luizdantas@camara.gov.br
Luiz Fernando	PPB	AM	943	IV	318-5943	318-2943	dep.luizfernando@camara.gov.br
Luiz Mainardi	PT	RS	369	III	318-5369	318-2369	dep.luizmainardi@camara.gov.br
Luiz Moreira	PFL	BA	729	IV	318-5729	318-2729	dep.luizmoreira@camara.gov.br
Luiz Piauhylino	PSDB	PE	224	IV	318-5224	318-2224	dep.luizpiauhylino@camara.gov.br	http://www.camara.gov.br/LuizPiauhylino
Luiz Ribeiro	PSDB	RJ	583	III	318-5583	318-2583	dep.luizribeiro@camara.gov.br
Luiz Sérgio	PT	RJ	265	III	318-5265	318-2265	dep.luizsergio@camara.gov.br	http://www.camara.gov.br/LuizSergio
Luiza Erundina	PSB	SP	620	IV	318-5620	318-2620	dep.luizaerundina@camara.gov.br	http://www.deputadaluizaerundina.com.br
Magno Malta	PTB	ES	341	IV	318-5341	318-2341	dep.magnomalta@camara.gov.br
Maluly Netto	PFL	SP	368	III	318-5368	318-2368	dep.malulynetto@camara.gov.br
Manoel Salviano	PSDB	CE	923	IV	318-5923	318-2923	dep.manoelsalviano@camara.gov.br
Manoel Vitório	PT	MS	576	III	318-5576	318-2576	não disponível no momento.
Marçal Filho	PMDB	MS	646	IV	318-5646	318-2646	dep.marcalfilho@camara.gov.br
Marcelo Barbieri	PMDB	SP	910	IV	318-5910	318-2910	dep.marcelobarbieri@camara.gov.br	http://www.camara.gov.br/MarceloBarbieri
Marcelo Déda	PT	SE	625	IV	318-5625	318-2625	dep.marcelodeda@camara.gov.br
Marcelo Teixeira	PMDB	CE	210	IV	318-5210	318-2210	não disponível no momento.
Márcio Bittar	PPS	AC	343	IV	318-5343	318-2343	dep.marciobittar@camara.gov.br
Marcio Fortes	PSDB	RJ	246	IV	318-5246	318-2246	dep.marciofortes@camara.gov.br	http://www.marciofortes.com.br
Márcio Matos	S.PART.	PR	577	III	318-5577	318-2577	dep.marciomatos@camara.gov.br
Márcio Reinaldo Moreira	PPB	MG	819	IV	318-5819	318-2819	dep.marcioreinaldo@camara.gov.br
Marcondes Gadelha	PFL	PB	901	IV	318-5901	318-2901	dep.marcondesgadelha@camara.gov.br
Marcos Afonso	PT	AC	366	III	318-5366	318-2366	dep.marcosafonso1313@camara.gov.br	http://www.camara.gov.br/marcosafonso1313
Marcos Cintra	PL	SP	720	IV	318-5720	318-2720	dep.marcoscintra@camara.gov.br	http://www.marcoscintra.org
Marcos de Jesus	PSDB	PE	745	IV	318-5745	318-2745	dep.marcosdejesus@camara.gov.br
Marcos Lima	PMDB	MG	220	IV	318-5220	318-2220	dep.marcoslima@camara.gov.br
Marcos Rolim	PT	RS	277	III	318-5277	318-2277	dep.marcosrolim@camara.gov.br	http://www.rolim.com.br
Marcus Vicente	PSDB	ES	362	IV	318-5362	318-2362	dep.marcusvicente@camara.gov.br	http://www.aranet.com.br/marcusvicente/
Maria Abadia	PSDB	DF	562	IV	318-5562	318-2562	dep.mariaabadia@camara.gov.br
Maria do Carmo Lara	PT	MG	373	III	318-5373	318-2373	dep.mariadocarmolara@camara.gov.br
Maria Elvira	PMDB	MG	350	IV	318-5350	318-2350	dep.mariaelvira@camara.gov.br
Marinha Raupp	PSDB	RO	614	IV	318-5614	318-2614	dep.marinharaupp@camara.gov.br
Mário Assad Júnior	PFL	MG	243	IV	318-5243	318-2243	dep.marioassadjunior@camara.gov.br
Mário de Oliveira	PMDB	MG	381	III	318-5381	318-2381	dep.mariodeoliveira@camara.gov.br
Mário Negromonte	PSDB	BA	345	IV	318-5345	318-2345	dep.marionegromonte@camara.gov.br
Marisa Serrano	PSDB	MS	237	IV	318-5237	318-2237	dep.marisaserrano@camara.gov.br
Mattos Nascimento	PST	RJ	315	IV	318-5315	318-2315	dep.mattosnascimento@camara.gov.br
Mauro Benevides	PMDB	CE	737	IV	318-5737	318-2737	dep.maurobenevides@camara.gov.br
Mauro Fecury	PFL	MA	935	IV	318-5935	318-2935	dep.maurofecury@camara.gov.br
Max Mauro	PTB	ES	476	III	318-5476	318-2476	dep.maxmauro@camara.gov.br
Max Rosenmann	PSDB	PR	758	IV	318-5758	318-2758	dep.maxrosenmann@camara.gov.br
Medeiros	PFL	SP	946	IV	318-5946	318-2946	dep.medeiros@camara.gov.br
Mendes Ribeiro Filho	PMDB	RS	212	IV	318-5212	318-2212	dep.mendesribeirofilho@camara.gov.br
Michel Temer	PMDB	SP	14	II	318-5964	318-2964	dep.micheltemer@camara.gov.br	http://www.conecte.com.br/michel.temer
Milton Monti	PMDB	SP	328	IV	318-5328	318-2328	dep.miltonmonti@camara.gov.br
Milton Temer	PT	RJ	232	IV	318-5232	318-2232	dep.miltontemer@camara.gov.br
Miriam Reid	PDT	RJ	950	IV	318-5950	318-2950	dep.miriamreid@camara.gov.br	http://www.camara.gov.br/miriamreid
Miro Teixeira	PDT	RJ	272	III	318-5272	318-2272	dep.miroteixeira@camara.gov.br
Moacir Micheletto	PMDB	PR	481	III	318-5481	318-2481	dep.moacirmicheletto@camara.gov.br
Moreira Ferreira	PFL	SP	858	IV	318-5858	318-2858	dep.moreiraferreira@camara.gov.br
Moroni Torgan	PFL	CE	445	IV	318-5445	318-2445	dep.moronitorgan@camara.gov.br
Múcio Sá	PMDB	RN	535	IV	318-5535	318-2535	dep.muciosa@camara.gov.br
Murilo Domingos	PTB	MT	722	IV	318-5722	318-2722	dep.murilodomingos@camara.gov.br
Mussa Demes	PFL	PI	712	IV	318-5712	318-2712	dep.mussademes@camara.gov.br
Nair Xavier Lobo	PMDB	GO	941	IV	318-5941	318-2941	dep.nairxavierlobo@camara.gov.br
Narcio Rodrigues	PSDB	MG	431	IV	318-5431	318-2431	dep.narciorodrigues@camara.gov.br	http://www.tba.com.br/pages/narcio/
Neiva Moreira	PDT	MA	826	IV	318-5826	318-2826	dep.neivamoreira@camara.gov.br
Nelo Rodolfo	PMDB	SP	660	IV	318-5660	318-2660	dep.nelorodolfo@camara.gov.br
Nelson Marchezan	PSDB	RS	13	II	318-5963	318-2963	dep.nelsonmarchezan@camara.gov.br
Nelson Marquezelli	PTB	SP	920	IV	318-5920	318-2920	dep.nelsonmarquezelli@camara.gov.br
Nelson Meurer	PPB	PR	916	IV	318-5916	318-2916	dep.nelsonmeurer@camara.gov.br
Nelson Otoch	PSDB	CE	536	IV	318-5536	318-2536	dep.nelsonotoch@camara.gov.br
Nelson Pellegrino	PT	BA	671	III	318-5671	318-2671	dep.nelsonpellegrino@camara.gov.br
Nelson Proença	PMDB	RS	804	IV	318-5804	318-2804	dep.nelsonproenca@camara.gov.br
Nelson Trad	PTB	MS	452	IV	318-5452	318-2452	dep.nelsontrad@camara.gov.br
Neuton Lima	PFL	SP	509	IV	318-5509	318-2509	dep.neutonlima@camara.gov.br	http://www.camara.gov.br/neutonlima
Ney Lopes	PFL	RN	326	IV	318-5326	318-2326	dep.neylopes@camara.gov.br	http://www.neylopes.com.br
Nice Lobão	PFL	MA	215	IV	318-5215	318-2215	dep.nicelobao@camara.gov.br
Nicias Ribeiro	PSDB	PA	278	III	318-5278	318-2278	dep.niciasribeiro@camara.gov.br
Nilmário Miranda	PT	MG	275	III	318-5275	318-2275	dep.nilmariomiranda@camara.gov.br
Nilo Coelho	PSDB	BA	336	IV	318-5336	318-2336	dep.nilocoelho@camara.gov.br
Nilson Mourão	PT	AC	376	III	318-5376	318-2376	dep.nilsonmourao@camara.gov.br
Nilson Pinto	PSDB	PA	527	IV	318-5527	318-2527	dep.nilsonpinto@camara.gov.br	http://www.nilson.pinto.nom.br
Nilton Baiano	PPB	ES	618	IV	318-5618	318-2618	dep.niltonbaiano@camara.gov.br
Nilton Capixaba	PTB	RO	318	IV	318-5318	318-2318	dep.niltoncapixaba@camara.gov.br	http://www.camara.gov.br/niltoncapixaba
Norberto Teixeira	PMDB	GO	645	IV	318-5645	318-2645	dep.norbertoteixeira@camara.gov.br
Odelmo Leão	PPB	MG	545	IV	318-5545	318-2545	dep.odelmoleao@camara.gov.br	http://www.triang.com.br/odelmo/
Odílio Balbinotti	PSDB	PR	604	IV	318-5604	318-2604	dep.odiliobalbinotti@camara.gov.br
Olavo Calheiros	PMDB	AL	907	IV	318-5907	318-2907	dep.olavocalheiros@camara.gov.br
Olimpio Pires	PDT	MG	384	III	318-5384	318-2384	dep.olimpiopires@camara.gov.br
Oliveira Filho	PSDB	PR	635	IV	318-5635	318-2635	dep.oliveirafilho@camara.gov.br
Oscar Andrade	PFL	RO	337	IV	318-5337	318-2337	dep.oscarandrade@camara.gov.br
Osmânio Pereira	PSDB	MG	602	IV	318-5602	318-2602	dep.osmaniopereira@camara.gov.br
Osmar Serraglio	PMDB	PR	845	IV	318-5845	318-2845	dep.osmarserraglio@camara.gov.br
Osvaldo Biolchi	PMDB	RS	925	IV	318-5925	318-2925	dep.osvaldobiolchi@camara.gov.br	http://www.biolchi.com.br
Osvaldo Coelho	PFL	PE	444	IV	318-5444	318-2444	dep.osvaldocoelho@camara.gov.br	http://www.camara.gov.br/OsvaldoCoelho
Osvaldo Reis	PMDB	TO	835	IV	318-5835	318-2835	dep.osvaldoreis@camara.gov.br	http://www.camara.gov.br/osvaldoreis
Padre Roque	PT	PR	568	III	318-5568	318-2568	dep.padreroque@camara.gov.br	http://www.camara.gov.br/PadreRoque
Paes Landim	PFL	PI	560	IV	318-5560	318-2560	dep.paeslandim@camara.gov.br
Pastor Amarildo	PPB	TO	218	IV	318-5218	318-2218	dep.pastoramarildo@camara.gov.br
Pastor Valdeci Paiva	PSL	RJ	508	IV	318-5508	318-2508	dep.pastorvaldecipaiva@camara.gov.br	http://www.camara.gov.br/pastorvaldecipaiva
Pauderney Avelino	PFL	AM	260	IV	318-5260	318-2260	dep.pauderneyavelino@camara.gov.br	http://www.avelino.eng.br
Paulo Baltazar	PSB	RJ	370	III	318-5370	318-2370	dep.paulobaltazar@camara.gov.br	http://www.rsimprensa.com.br/baltazar
Paulo Braga	PFL	BA	913	IV	318-5913	318-2913	dep.paulobraga@camara.gov.br
Paulo Delgado	PT	MG	268	III	318-5268	318-2268	dep.paulodelgado@camara.gov.br
Paulo Feijó	PSDB	RJ	346	IV	318-5346	318-2346	dep.paulofeijo@camara.gov.br
Paulo Gouvêa	PFL	SC	755	IV	3185755	3182755	dep.paulogouvea@camara.gov.br
Paulo José Gouvêa	PL	RS	641	IV	318-5641	318-2641	dep.paulojosegouvea@camara.gov.br
Paulo Kobayashi	PSDB	SP	433	IV	318-5433	318-2433	dep.paulokobayashi@camara.gov.br
Paulo Lima	PMDB	SP	507	IV	318-5507	318-2507	dep.paulolima@camara.gov.br
Paulo Magalhães	PFL	BA	903	IV	318-5903	318-2903	dep.paulomagalhaes@camara.gov.br
Paulo Marinho	PFL	MA	921	IV	318-5921	318-2921	dep.paulomarinho@camara.gov.br	http://www.camara.gov.br/paulomarinho
Paulo Mourão	PSDB	TO	311	IV	318-5311	318-2311	dep.paulomourao@camara.gov.br	http://www.camara.gov.br/paulomourao
Paulo Octávio	PFL	DF	446	IV	318-5446	318-2446	dep.paulooctavio@camara.gov.br
Paulo Paim	PT	RS	471	III	318-5471	318-2471	dep.paulopaim@camara.gov.br	http://www.camara.gov.br/paulopaim
Paulo Rocha	PT	PA	483	III	318-5483	318-2483	dep.paulorocha@camara.gov.br
Pedro Canedo	PSDB	GO	611	IV	318-5611	318-2611	dep.pedrocanedo@camara.gov.br
Pedro Celso	PT	DF	572	III	318-5572	318-2572	dep.pedrocelso@camara.gov.br
Pedro Chaves	PMDB	GO	406	IV	318-5406	318-2406	dep.pedrochaves@camara.gov.br
Pedro Corrêa	PPB	PE	415	IV	318-5415	318-2415	dep.pedrocorrea@camara.gov.br
Pedro Eugênio	PPS	PE	914	IV	318-5914	318-2914	dep.pedroeugenio@camara.gov.br	http://www.pedroeugenio.org.br
Pedro Fernandes	PFL	MA	814	IV	318-5814	318-2814	dep.pedrofernandes@camara.gov.br
Pedro Henry	PSDB	MT	829	IV	318-5829	318-2829	dep.pedrohenry@camara.gov.br
Pedro Irujo	PFL	BA	818	IV	318-5818	318-2818	dep.pedroirujo@camara.gov.br
Pedro Novais	PMDB	MA	813	IV	318-5813	318-2813	dep.pedronovais@camara.gov.br
Pedro Pedrossian	PFL	MS	704	IV	318-5704	318-2704	dep.pedropedrossian@camara.gov.br
Pedro Valadares	PSB	SE	338	IV	318-5338	318-2338	dep.pedrovaladares@camara.gov.br
Pedro Wilson	PT	GO	475	III	318-5475	318-2475	dep.pedrowilson@camara.gov.br
Philemon Rodrigues	PL	MG	226	IV	318-5226	318-2226	dep.philemonrodrigues@camara.gov.br
Pinheiro Landim	PMDB	CE	636	IV	318-5636	318-2636	dep.pinheirolandim@camara.gov.br
Pompeo de Mattos	PDT	RS	810	IV	318-5810	318-2810	dep.pompeodemattos@camara.gov.br
Professor Luizinho	PT	SP	404	IV	318-5404	318-2404	dep.professorluizinho@camara.gov.br	http://www.professorluizinho.org.br
Rafael Guerra	PSDB	MG	239	IV	318-5239	318-2239	dep.rafaelguerra@camara.gov.br
Raimundo Colombo	PFL	SC	254	IV	318-5254	318-2254	dep.raimundocolombo@camara.gov.br
Raimundo Gomes de Matos	PSDB	CE	725	IV	318-5725	318-2725	dep.raimundomatos@camara.gov.br
Raimundo Santos	PFL	PA	809	IV	318-5809	318-2809	dep.raimundosantos@camara.gov.br
Reginaldo Germano	PFL	BA	310	IV	318-5310	318-2310	dep.reginaldogermano@camara.gov.br
Regis Cavalcante	PPS	AL	724	IV	318-5724	318-2724	dep.regiscavalcante@camara.gov.br	http://www.camara.gov.br/regiscavalcante
Remi Trinta	PST	MA	543	IV	318-5543	318-2543	dep.remitrinta@camara.gov.br
Renato Vianna	PMDB	SC	209	IV	318-5209	318-2209	dep.renatovianna@camara.gov.br
Renildo Leal	PTB	PA	629	IV	318-5629	318-2629	dep.renildoleal@camara.gov.br
Ricardo Barros	PPB	PR	412	IV	318-5412	318-2412	dep.ricardobarros@camara.gov.br
Ricardo Berzoini	PT	SP	267	III	318-5267	318-2267	dep.ricardoberzoini@camara.gov.br	http://www.berzoini.org
Ricardo Ferraço	PSDB	ES	962	IV	318-5962	318-2962	dep.ricardoferraco@camara.gov.br
Ricardo Fiuza	PFL	PE	918	IV	318-5918	318-2918	dep.ricardofiuza@camara.gov.br
Ricardo Izar	PMDB	SP	623	IV	318-5623	318-2623	dep.ricardoizar@camara.gov.br
Ricardo Rique	PSDB	PB	702	IV	318-5702	318-2702	dep.ricardorique@camara.gov.br
Ricarte de Freitas	PSDB	MT	822	IV	318-5822	318-2822	dep.ricartedefreitas@camara.gov.br
Rita Camata	PMDB	ES	905	IV	318-5905	318-2905	dep.ritacamata@camara.gov.br	http://www.camara.gov.br/ritacamata
Robério Araújo	PL	RR	581	III	318-5581	318-2581	dep.roberioaraujo@camara.gov.br
Roberto Argenta	PHS	RS	367	III	318-5367	318-2367	dep.robertoargenta@camara.gov.br
Roberto Balestra	PPB	GO	219	IV	318-5219	318-2219	dep.robertobalestra@camara.gov.br
Roberto Brant	PFL	MG	450	IV	318-5450	318-2450	dep.robertobrant@camara.gov.br
Roberto Jefferson	PTB	RJ	208	IV	318-5208	318-2208	dep.robertojefferson@camara.gov.br
Roberto Pessoa	PFL	CE	607	IV	318-5607	318-2607	dep.robertopessoa@camara.gov.br	http://www.solar.com.br/~rpessoa
Roberto Rocha	PSDB	MA	529	IV	318-5529	318-2529	dep.robertorocha@camara.gov.br
Robson Tuma	PFL	SP	834	IV	318-5834	318-2834	dep.robsontuma@camara.gov.br
Rodrigo Maia	PTB	RJ	566	III	318-5566	318-2566	dep.rodrigomaia@camara.gov.br
Roland Lavigne	PFL	BA	550	IV	318-5550	318-2550	dep.rolandlavigne@camara.gov.br	http://www.rolandlavigne.com.br
Romel Anizio	PPB	MG	317	IV	318-5317	318-2317	dep.romelanizio@camara.gov.br
Romeu Queiroz	PSDB	MG	250	IV	318-5250	318-2250	dep.romeuqueiroz@camara.gov.br
Rommel Feijó	PSDB	CE	506	IV	318-5506	318-2506	dep.rommelfeijo@camara.gov.br
Ronaldo Caiado	PFL	GO	227	IV	318-5227	318-2227	dep.ronaldocaiado@camara.gov.br
Ronaldo Cezar Coelho	PSDB	RJ	279	III	318-5279	318-2279	dep.ronaldocezarcoelho@camara.gov.br
Ronaldo Vasconcellos	PFL	MG	473	III	318-5473	318-2473	dep.ronaldovasconcellos@camara.gov.br
Rubem Medina	PFL	RJ	610	IV	318-5610	318-2610	dep.rubemmedina@camara.gov.br
Rubens Bueno	PPS	PR	820	IV	318-5820	318-2820	dep.rubensbueno@camara.gov.br	http://www.rubensbueno.com.br/
Rubens Furlan	PPS	SP	836	IV	318-5836	318-2836	dep.rubensfurlan@camara.gov.br
Salatiel Carvalho	PMDB	PE	937	IV	318-5937	318-2937	dep.salatielcarvalho@camara.gov.br
Salomão Cruz	PPB	RR	739	IV	318-5739	318-2739	dep.salomaocruz@camara.gov.br
Salvador Zimbaldi	PSDB	SP	538	IV	318-5538	318-2538	dep.salvadorzimbaldi@camara.gov.br
Sampaio Dória	PSDB	SP	546	IV	318-5546	318-2546	dep.sampaiodoria@camara.gov.br	http://www.sampaiodoria.com
Santos Filho	PFL	PR	522	IV	318-5522	318-2522	dep.santosfilho@camara.gov.br
Saraiva Felipe	PMDB	MG	429	IV	318-5429	318-2429	dep.saraivafelipe@camara.gov.br
Saulo Pedrosa	PSDB	BA	308	IV	318-5308	318-2308	dep.saulopedrosa@camara.gov.br	http://www.camara.gov.br/saulopedrosa
Sebastião Madeira	PSDB	MA	405	IV	318-5405	318-2405	dep.sebastiaomadeira@camara.gov.br
Serafim Venzon	PDT	SC	711	IV	318-5711	318-2711	dep.serafimvenzon@camara.gov.br
Sérgio Barcellos	PFL	AP	301	IV	318-5301	318-2301	dep.sergiobarcellos@camara.gov.br
Sérgio Barros	PSDB	AC	801	IV	318-5801	318-2801	dep.sergiobarros@camara.gov.br
Sérgio Carvalho	PSDB	RO	342	IV	318-5342	318-2342	dep.sergiocarvalho@camara.gov.br
Sérgio Guerra	PSDB	PE	426	IV	318-5426	318-2426	dep.sergioguerra@camara.gov.br
Sérgio Miranda	PCdoB	MG	462	IV	318-5462	318-2462	dep.sergiomiranda@camara.gov.br
Sérgio Novais	PSB	CE	356	IV	318-5356	318-2356	dep.sergionovais@camara.gov.br
Sérgio Reis	PSDB	SE	958	IV	318-5958	318-2958	dep.sergioreis@camara.gov.br
Severino Cavalcanti	PPB	PE	707	IV	318-5707	318-2707	dep.severinocavalcanti@camara.gov.br	http://www.camara.gov.br/severinocavalcanti
Silas Brasileiro	PMDB	MG	932	IV	318-5932	318-2932	dep.silasbrasileiro@camara.gov.br
Silas Câmara	PTB	AM	532	IV	318-5532	318-2532	dep.silascamara@camara.gov.br
Silvio Torres	PSDB	SP	624	IV	318-5624	318-2624	dep.silviotorres@camara.gov.br
Simão Sessim	PPB	RJ	709	IV	318-5709	318-2709	dep.simaosessim@camara.gov.br
Synval Guazzelli	PMDB	RS	622	IV	318-5622	318-2622	dep.synvalguazzelli@camara.gov.br
Telma de Souza	PT	SP	467	III	318-5467	318-2467	dep.telmadesouza@camara.gov.br
Telmo Kirst	PPB	RS	424	IV	318-5424	318-2424	dep.telmokirst@camara.gov.br
Teté Bezerra	PMDB	MT	802	IV	318-5802	318-2802	dep.tetebezerra@camara.gov.br
Themístocles Sampaio	PMDB	PI	403	IV	318-5403	318-2403	dep.themistoclessampaio@camara.gov.br
Tilden Santiago	PT	MG	911	IV	318-5911	318-2911	dep.tildensantiago@camara.gov.br
Ubiratan Aguiar	PSDB	CE	505	IV	318-5505	318-2505	dep.ubiratanaguiar@camara.gov.br	http://www.camara.gov.br/ubiratanaguiar
Ursicino Queiroz	PFL	BA	762	IV	318-5762	318-2762	dep.ursicinoqueiroz@camara.gov.br
Vadão Gomes	PPB	SP	750	IV	318-5750	318-2750	dep.vadaogomes@camara.gov.br
Valdeci Oliveira	PT	RS	372	III	318-5372	318-2372	dep.valdecioliveira@camara.gov.br	http://www.camara.gov.br/valdecioliveira
Valdemar Costa Neto	PL	SP	542	IV	318-5542	318-2542	dep.valdemarcostaneto@camara.gov.br	http://www.camara.gov.br/valdemarcostaneto/
Valdir Ganzer	PT	PA	933	IV	318-5933	318-2933	dep.valdirganzer@camara.gov.br
Vanessa Grazziotin	PCdoB	AM	735	IV	318-5735	318-2735	dep.vanessagrazziotin@camara.gov.br
Vic Pires Franco	PFL	PA	519	IV	318-5519	318-2519	dep.vicpiresfranco@camara.gov.br
Vicente Arruda	PSDB	CE	603	IV	318-5603	318-2603	dep.vicentearruda@camara.gov.br
Vicente Caropreso	PSDB	SC	662	IV	318-5662	318-2662	dep.vicentecaropreso@camara.gov.br
Vilmar Rocha	PFL	GO	644	IV	318-5644	318-2644	dep.vilmarrocha@camara.gov.br
Virgílio Guimarães	PT	MG	375	III	318-5375	318-2375	dep.virgilioguimaraes@camara.gov.br
Vittorio Medioli	PSDB	MG	754	IV	318-5754	318-2754	dep.vittoriomedioli@camara.gov.br
Vivaldo Barbosa	PDT	RJ	578	III	318-5578	318-2578	dep.vivaldobarbosa@camara.gov.br
Wagner Salustiano	PPB	SP	548	IV	318-5548	318-2548	dep.wagnersalustiano@camara.gov.br
Waldemir Moka	PMDB	MS	448	IV	318-5448	318-2448	dep.waldemirmoka@camara.gov.br
Waldir Pires	PT	BA	437	IV	318-5437	318-2437	dep.waldirpires@camara.gov.br
Waldir Schmidt	PMDB	RS	744	IV	318-5744	318-2744	dep.waldirschmidt@camara.gov.br
Waldomiro Fioravante	PT	RS	380	III	318-5380	318-2380	dep.waldomirofioravante@camara.gov.br
Walfrido Mares Guia	PTB	MG	207	IV	318-5207	318-2207	dep.walfridomaresguia@camara.gov.br
Walter Pinheiro	PT	BA	274	III	318-5274	318-2274	dep.walterpinheiro@camara.gov.br	http://www.lognet.com.br/pinheiro/
Wanderley Martins	S.PART.	RJ	939	IV	318-5939	318-2939	dep.wanderleymartins@camara.gov.br
Welinton Fagundes	PSDB	MT	523	IV	318-5523	318-2523	dep.welintonfagundes@camara.gov.br
Wellington Dias	PT	PI	264	III	318-5264	318-2264	dep.wellingtondias@camara.gov.br	http://www.congressonacional.com.br/deputados/deputado/wellingtondias.htm
Werner Wanderer	PFL	PR	806	IV	318-5806	318-2806	dep.wernerwanderer@camara.gov.br	http://www.camara.gov.br/wernerwanderer
Wigberto Tartuce	PPB	DF	922	IV	318-5922	318-2922	dep.wigbertotartuce@camara.gov.br
Wilson Braga	PFL	PB	642	IV	318-5642	318-2642	dep.wilsonbraga@camara.gov.br
Wilson Santos	PMDB	MT	808	IV	318-5808	318-2808	dep.wilsonsantos@camara.gov.br	http://www.camara.gov.br/wilsonsantos
Xico Graziano	PSDB	SP	816	IV	318-5816	318-2816	dep.xicograziano@camara.gov.br
Yeda Crusius	PSDB	RS	956	IV	318-5956	318-2956	dep.yedacrusius@camara.gov.br	http://www.yedacrusius.com.br
Yvonilton Gonçalves	PPB	BA	741	IV	318-5741	318-2741	dep.yvoniltongoncalves@camara.gov.br
Zaire Rezende	PMDB	MG	409	IV	318-5409	318-2409	dep.zairerezende@camara.gov.br
Zé Gomes da Rocha	PMDB	GO	748	IV	318-5748	318-2748	dep.zegomesdarocha@camara.gov.br	http://www.camara.gov.br/zegomesdarocha
Zenaldo Coutinho	PSDB	PA	286	III	318-5286	318-2286	dep.zenaldocoutinho@camara.gov.br
Zezé Perrella	PFL	MG	214	IV	318-5214	318-2214	dep.zezeperrella@camara.gov.br	http://www.zezeperrella.com.br
Zila Bezerra	PFL	AC	510	IV	318-5510	318-2510	dep.zilabezerra@camara.gov.br
Zulaiê Cobra	PSDB	SP	411	IV	318-5411	318-2411	dep.zulaiecobra@camara.gov.br
