<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z Pop Reader',
	   )">
<p class="form-help">
This object is just an utility to read mail from a POP account. Upon calling,
it returns a list of mimetools.Message instances.
</p>

<form action="manage_addZPopReader" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="host" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Username
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="password" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
