<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-URL1;/zpopr_editAction" method="post">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="host" size="40" value="&dtml-host;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Username
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user" size="40" value="&dtml-user;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="password" size="40" value="&dtml-password;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
